# practice-spring-aws

./: .gitignore  README.md  pom.xml
common-resource-management/: pom.xml
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/aws/: AwsProperties.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/aws/s3/: AmazonS3SimpleBuilder.java  FakeS3ResourceRetriever.java  ObjectMetadataUtils.java  S3ResourceRetriever.java  S3ResourceUploader.java  S3Utils.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/aws/s3/util/: ObjectMetadataUtils.java  S3Utils.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/ftp/: FtpResourceRetriever.java  FtpServerProperties.java  SimpleFtpResourceRetriever.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/http/: HttpResourceRetriever.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/resource/: ClasspathResourceRetriever.java  HttpResourceRetriever.java  Resource.java  ResourceRetriever.java  ResourceUploader.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/resourcemanagement/resource/exception/: ResourceReadException.java  ResourceRetrieverException.java  ResourceUploadException.java
common-resource-management/src/main/java/org/tnmk/practicespringaws/common/utils/: FileUtils.java
common-resource-management/src/test/groovy/org/tnmk/practicespringaws/common/resourcemanagement/: S3UtilsSpec.groovy
common-resource-management/src/test/groovy/org/tnmk/practicespringaws/common/resourcemanagement/aws/s3/: S3ResourceRetrieverSpec.groovy  S3UtilsSpec.groovy
common-resource-management/src/test/groovy/org/tnmk/practicespringaws/common/resourcemanagement/ftp/: FtpResourceRetrieverSpec.groovy  SimpleFtpResourceRetrieverSpec.groovy
common-resource-management/src/test/groovy/org/tnmk/practicespringaws/common/resourcemanagement/http/: HttpResourceRetrieverSpec.groovy
common-resource-management/src/test/groovy/org/tnmk/practicespringaws/common/resourcemanagement/resource/: ClasspathResourceRetrieverSpec.groovy  HttpResourceRetrieverSpec.groovy
common-resource-management/src/test/java/org/tnmk/practicespringaws/common/resourcemanagement/aws/s3/: FakeS3ResourceRetriever.java
common-resource-management/src/test/resources/testdata/: test-sample-file.csv
pro01-simple-download-s3-by-resourceloader/: pom.xml
pro01-simple-download-s3-by-resourceloader/src/main/java/org/tnmk/practicespringaws/pro01simples3/common/s3/: S3ResourceRetriever.java
pro01-simple-download-s3-by-resourceloader/src/main/java/org/tnmk/practicespringaws/pro01simples3/sampledomain/story/: SampleStory.java
pro01-simple-entity/: pom.xml
pro01-simple-s3/: pom.xml
pro02-customize-download-s3-by-aws-java-sdk/: README.md  pom.xml
pro02-customize-download-s3-by-aws-java-sdk/src/main/java/org/tnmk/practicespringaws/pro02awsjavasdks3/common/aws/s3/: S3ResourceRetriever.java  S3Utils.java
pro02-customize-download-s3-by-aws-java-sdk/src/main/java/org/tnmk/practicespringaws/pro02awsjavasdks3/common/resource/exception/: ResourceReadException.java
pro02-customize-download-s3-by-aws-java-sdk/src/main/java/org/tnmk/practicespringaws/pro02awsjavasdks3/sampledomain/story/: AwsConfig.java  S3ResourceManagementConfig.java  SampleStory.java
pro02-customize-download-s3-by-aws-java-sdk/src/test/groovy/org/tnmk/practicespringaws/pro02awsjavasdks3/common/aws/: BaseComponentSpecification.groovy  S3ResourceRetrieverSpec.groovy
pro02-customize-download-s3-by-aws-java-sdk/src/test/groovy/org/tnmk/practicespringaws/pro02awsjavasdks3/common/aws/s3/: S3UtilsSpec.groovy
pro02-customize-download-s3-by-aws-java-sdk/src/test/java/org/tnmk/practicespringaws/pro02awsjavasdks3/common/aws/s3/: FakeS3ResourceRetriever.java
pro05-simple-sqs-grpc/: pom.xml
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro04/aws/sqs/publisher/story/: SampleSqsPublisher.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/: Pro05Application.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/aws/: AwsConfig.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/aws/sqs/common/: AwsSqsCommonConfig.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/aws/sqs/listener/: AwsSqsListenerConfig.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/aws/sqs/listener/story/: SampleDataAwareness.java  SampleSqsListener.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/aws/sqs/publisher/: AwsSqsPublisherConfig.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/grpc/serialization/: ProtobufDeserializer.java  ProtobufMessageConverter.java  ProtobufMessageConverterByClassCanonicalName.java  ProtobufMessageConverterByClassSimpleName.java  ProtobufMessageConverterByQueueTypeMapping.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/story/: AwsConfig.java  Pro05Application.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/story/listener/: SampleDataAwareness.java  SampleSqsListener.java
pro05-simple-sqs-grpc/src/main/java/org/tnmk/practicespringaws/pro05/story/publisher/: SampleSqsPublisher.java
pro05-simple-sqs-grpc/src/main/proto/: sample-complicated-message.proto  sample-message.proto
pro05-simple-sqs-grpc/src/main/resources/: application.yml
pro05-simple-sqs-grpc/src/test/groovy/org/tnmk/practicespringaws/pro05/: BaseComponentSpecification.groovy  ProtobufMessageConverterSpec.groovy  SampleSqsPublisherSpec.groovy
pro05-simple-sqs-grpc/src/test/groovy/org/tnmk/practicespringaws/pro05/datafactory/: SampleComplicatedProtoFactory.groovy
pro05-simple-sqs-grpc/src/test/groovy/org/tnmk/practicespringaws/pro05/story/: BaseComponentSpecification.groovy  SampleSqsPublisherSpec.groovy
(+205 files in other folders)
